<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Utown Residence</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="./css/ratchet.css" rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <!-- Optionally, include either the iOS or Android theme -->
    <link href="./css/ratchet-theme-ios.css" rel="stylesheet">

    <!-- Include the compiled Ratchet JS -->
    <script src="./js/ratchet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  </head>
  <body>
        <!-- Make sure all your bars are the first things in your <body> -->
    <header class="bar bar-nav">
      <a class="icon icon-star-filled pull-right"></a>
        <center>
            <h1 class="title">Events</h1>
        </center>
      </header>
      <!-- Display event image --->
     <div class="content">

      <!-- Note: For this slider example, you'll need some additional styles not included with Ratchet -->
      <style>

        .slider .slide img {
          display: block;
          width: 100%;
          height: 100%;
          background-color:white;
        }

        .slider .slide-group .slide-text {
          position: absolute;
          top: 45%;
          left: 0;
          width: 100%;
          font-size: 24px;
          color: #fff;
          text-align: center;
          text-shadow: 0 0 10px rgba(0,0,0,.5);
        }
          
        hr {
        border: none;
        height: 5px;
        /* Set the hr color */
        color: orange; /* old IE */
        background-color: orange; /* Modern Browsers */
        }
      </style>
      <div class="slider">
        <div class="slide-group">
          <div class="slide">
            <a id="link1" href ="https://www.google.com.sg/">
            <img id="event1" src="./img/Loading.gif" height="570" width="90%" border="5">
            </a>
            <span class="slide-text">
              <span class="icon icon-left-nav"></span>
                Slide me
            </span>
          </div>
          <div class="slide">
            <a id="link2" href ="https://www.google.com.sg/">
            <img id="event2" src="./img/Loading.gif" height="570" width="90%" border="5">
              </a>
            <span class="slide-text">
             
            </span>
          </div>
          <div class="slide">
            <a id="link3" href ="https://www.google.com.sg/">
            <img id="event3" src="./img/Loading.gif" height="570" width="90%" border="5">
              </a>
          </div>
        </div>
      </div>
    <!--- Update Event images and Register links ---->
    <script> 
   
    </script>
      </div>
    <!---End Update Event images and Register links ---->
    <!----------------Footer nav Bar--->
      <nav class="bar bar-tab">
          <a class="tab-item" href="index.html" >
            <span class="icon icon-home"></span>
            <span class="tab-label">RA on DUTY</span>
          </a>
          <a class="tab-item" href="emergency.html" >
            <span class="icon icon-person"></span>
            <span class="tab-label">Emergency</span>
          </a>
          <a class="tab-item active" href="#" >
            <span class="icon icon-star-filled"></span>
            <span class="tab-label">Events</span>
          </a>
      </nav>
    </body>
</html>